# DungeonArtifactLocalization

./: DungeonArtifactTrans.sln  LICENSE  README.md
DungeonArtifactTrans/: EntryPoint.cs  FontFix.cs  GameFolder.props  Hooks.cs  Logger.cs  TranslationDB.cs  TranslationItem.cs  catrice.DungeonArtifactTrans.csproj
ExtractTranslations/: CardTrans.cs  CharacterTrans.cs  EnchantTrans.cs  ExtractTranslations.csproj  Options.cs  Program.cs  ScenarioTrans.cs  VocabularyTrans.cs
ExtractTranslations/Extracted/: Japanese.csv  enchant.json  entity.json  pool.json  scenario.json  spell.json  vocabulary.json  vocabulary2.json
